# Homework-7

Myproject/: gitignore  pom.xml
Myproject/src/test/java/: Main.java  PaginationExample.java  Pojo.java  RestAssuredTest.java  test.java
