# ------------------------------
# IntelliJ IDEA
# ------------------------------
.idea/
*.iml
out/

# ------------------------------
# Maven
# ------------------------------
target/

# ------------------------------
# Eclipse
# ------------------------------
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!/src/main//bin/
!/src/test//bin/

# ------------------------------
# NetBeans
# ------------------------------
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# ------------------------------
# VS Code
# ------------------------------
.vscode/

# ------------------------------
# OS файлы
# ------------------------------
.DS_Store

# ------------------------------
# Общие Java-исключения
# ------------------------------
*.class
*.log
*.jar
*.war
*.ear